<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Dosis';
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .hide {
            display: none;
        }

        h1 {
            margin-bottom: 10px;
        }

        header {
            border: 1px solid black;
            height: 150px;
            padding: 20px;
            background-color: black;
            color: white;
        }

        .header-wrapper {
            border: 0px solid black;
            width: 800px;
            margin: 0px auto;
            text-align: center;
            padding: 10px;
        }

            .header-wrapper input {
                width: 70%;
                height: 30px;
                font-size: 18px;
                outline: none;
            }

            .header-wrapper button {
                height: 30px;
                padding: 0px 15px;
                margin-left: -50px;
                margin-top: -15px;
                background-color: red;
                color: black;
                font-size: 18px;
                font-weight: 900;
            }

        .results {
            border: 0px solid black;
            height: auto;
        }

        .result {
            border: 0px solid red;
            width: 800px;
            height: 400px;
            margin: 50px auto 50px;
            border-radius: 5px;
            
            display: flex;
        }

        .authorCard {
            border: 1px solid black;
            width: 200px;
            height: 400px;
            display:flex; 
            justify-content:center; 
            align-items:center; 
        }

        i{
            color:black;
        }

        .authorDetailsWrapper {
            border: 0px solid blue;
            height: 400px;
            width:600px;
            display: flex;
            //flex-direction:column;
            flex-wrap: wrap;
            
        }

        .name, .alternatename, .genres, .bday, .wcount {
            display:flex;
            
            justify-content:space-between; 
            align-items:center; 
            border:1px solid black;
            width:100%;
            
            height:100px;
        }

        .next{
            text-align:center; 
            padding:10px;
            width:200px;
            font-size:18px;
            color:white; 
            background-color:black;
        }



        @media only screen and (max-width:480px) {
            header{
                width:480px;
            }

            .header-wrapper {
                width: 480px;
            }
            

            .result, .authorDetailsWrapper{
                width:480px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <h1>Author Finder</h1>
            <input type="text" class="search" />
            <button class="btn">CLEAR</button>
        </div>

    </header>

    <div class="results">
        <!--<div class="result">
        <div class="authorCard">
            <i class="fa fa-address-book" style="font-size:128px;color:black"></i>
        </div>
        <div class="authorDetailsWrapper">
            <div class="name">
                <div class="name-icon">
                    <i class="fa fa-user-circle-o" style="font-size:36px"></i>
                    <p>Author Name</p>
                </div>
                <div class="name-value">
                    <p>Conan Doyle</p>
                </div>
            </div>
            <div class="alternatename">
                <div class="alternatename-icon">
                    <i class="fa fa-user-circle-o" style="font-size:36px"></i>
                    <p>Author Bio</p>
                </div>
                <div class="alternatename-value">
                    <p>Name1, Name2, Name3</p>
                </div>
            </div>

            <div class="bday">
                <div class="bday-icon">
                    <i class="fa fa-birthday-cake" style="font-size:36px"></i>
                    <p>Birth Date</p>
                </div>
                <div class="bday-values">
                    <p>Feb 13, 1907</p>
                </div>
            </div>
            <div class="wcount">
                <div class="wcount-icon">
                    <i class="fa fa-sticky-note" style="font-size:36px"></i>
                    <p>No. Of Works</p>
                </div>
                <div class="wcount-values">
                    <p>55</p>
                </div>
            </div>
        </div>
    </div>-->

    </div>
    
    <center><button class="next hide">Load More</button></center>

    <script>
        var search = document.querySelector('.search');
        var btn = document.querySelector('.btn');
        var next = document.querySelector('.next');
        var results = document.querySelector('.results'); 

        var count; 

        search.addEventListener('change', async function (e) {
            console.log(e.target.value)
            count = 10; 
            const search = e.target.value; 
            const response = await fetch(`https://openlibrary.org/search/authors.json?q=${search}&limit=${count}`); 
            const data = await response.json(); 
            console.log(data.docs)
            

            data.docs.map((d) => {
                console.log(d.name)
                console.log(d.key)
                console.log(d.birth_date)
                console.log(d.work_count)

                results.innerHTML += `<div class="result">
            <div class="authorCard">
                <i class="fa fa-address-book" style="font-size:128px;color:black"></i>
            </div>
            <div class="authorDetailsWrapper">
                <div class="name">
                    <div class="name-icon">
                        <i class="fa fa-user-circle-o" style="font-size:36px"></i>
                        <p>Author Name</p>
                    </div>
                    <div class="name-value">
                        <p>${d.name}</p>
                    </div>
                </div>
                <div class="alternatename">
                    <div class="alternatename-icon">
                        <i class="fa fa-user-circle-o" style="font-size:36px"></i>
                        <p>Author Bio</p>
                    </div>
                    <div class="alternatename-value">
                        <p><a href="author.html?q=${d.key}">Link</a></p>
                    </div>
                </div>

                <div class="bday">
                    <div class="bday-icon">
                        <i class="fa fa-birthday-cake" style="font-size:36px"></i>
                        <p>Birth Date</p>
                    </div>
                    <div class="bday-values">
                        <p>${d.birth_date}</p >
                    </div>
                </div>
                <div class="wcount">
                    <div class="wcount-icon">
                        <i class="fa fa-sticky-note" style="font-size:36px"></i>
                        <p>No. Of Works</p>
                    </div>
                    <div class="wcount-values">
                        <p>${d.work_count}</p>
                    </div>
                </div>
            </div>
        </div>
        <br/>`
            })
            
            next.classList.remove('hide'); 

            next.addEventListener('click', async function () {
                count = count + 10; 
                console.log('clicked')
                const response = await fetch(`https://openlibrary.org/search/authors.json?q=${search}&limit=${count}`);
                const data = await response.json();
                console.log(data.docs)

                data.docs.map((d) => {
                    console.log(d.name)
                    console.log(d.key)
                    console.log(d.birth_date)
                    console.log(d.work_count)

                    results.innerHTML += `<div class="result">
            <div class="authorCard">
                <i class="fa fa-address-book" style="font-size:128px;color:black"></i>
            </div>
            <div class="authorDetailsWrapper">
                <div class="name">
                    <div class="name-icon">
                        <i class="fa fa-user-circle-o" style="font-size:36px"></i>
                        <p>Author Name</p>
                    </div>
                    <div class="name-value">
                        <p>${d.name}</p>
                    </div>
                </div>
                <div class="alternatename">
                    <div class="alternatename-icon">
                        <i class="fa fa-user-circle-o" style="font-size:36px"></i>
                        <p>Author Bio</p>
                    </div>
                    <div class="alternatename-value">
                        <a href="author.html?q=${d.key}">Link</a>
                    </div>
                </div>

                <div class="bday">
                    <div class="bday-icon">
                        <i class="fa fa-birthday-cake" style="font-size:36px"></i>
                        <p>Birth Date</p>
                    </div>
                    <div class="bday-values">
                        <p>${d.birth_date}</p >
                    </div>
                </div>
                <div class="wcount">
                    <div class="wcount-icon">
                        <i class="fa fa-sticky-note" style="font-size:36px"></i>
                        <p>No. Of Works</p>
                    </div>
                    <div class="wcount-values">
                        <p>${d.work_count}</p>
                    </div>
                </div>
            </div>
        </div>
        <br/>`
                })
                
                next.classList.add('hide')


            })
        })

        btn.addEventListener('click', function () {
            search.value = ''; 
        })
    </script>
</body>
</html>